<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreReq" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CouseStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="float" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cgpa" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Courses1" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses1">
        <PropertyRef Name="PreReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouseStudents_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CouseStudents" Type="Self.CouseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouseStudents">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouseStudents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="CouseStudents" Type="Self.CouseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouseStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouseStudents" EntityType="Self.CouseStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courses_Courses" Association="Self.FK_Courses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CouseStudents_Courses" Association="Self.FK_CouseStudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CouseStudents" EntitySet="CouseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CouseStudents_Students" Association="Self.FK_CouseStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="CouseStudents" EntitySet="CouseStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>